# PooLandApp

./: .gitignore  PooLandApp.csproj  PooLandApp.sln  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: CultureController.cs
Data/: Neighborhood.cs  PooLandDbContext.cs  Poodatum.cs
MapData/: GISFunctions.cs  NeighborhoodsShapes.cs
Pages/: About.razor  AdminBoard.es.resx  AdminBoard.razor  Index.es.resx  Index.razor  MapLocation.es.resx  MapLocation.razor  MapView.es.resx  MapView.razor  Report.es.resx  Report.razor  Reports.razor.cs  Stadistics.es.resx  Stadistics.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Properties/ServiceDependencies/PooLandApp20220221200149 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/PooLandApp20220303155353 - Web Deploy/: profile.arm.json
Server/: AdminBoardOptions.cs  DataOptions.cs  LeafletOptions.cs  LeafletPopupLayout.cs  PhotoOptions.cs  hCaptchaOptions.cs
Shared/: CultureSelector.razor  CultureSelector.resx  MainLayout.es.resx  MainLayout.razor  NavMenu.es.resx  NavMenu.razor  NavMenuRadzen.razor
Tools/: BarriosRivas.geojson  LoadDb.cs
wwwroot/: PooLandApp.js  index.html  popupButtonClick.js
