<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>abf97c46-7136-43ae-8778-90f962114dc3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\LeafletPopupLayout.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Texnomic.Blazor.hCaptcha" Version="0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blazor.Geolocation\AspNetMonsters.Blazor.Geolocation\AspNetMonsters.Blazor.Geolocation.csproj" />
    <ProjectReference Include="..\BlazorLeaflet\BlazorLeaflet\BlazorLeaflet\BlazorLeaflet.csproj" />
    <ProjectReference Include="..\radzen-blazor\Radzen.Blazor\Radzen.Blazor.csproj" />
  </ItemGroup>

</Project>
